File: src/m_solar_position.f90


    pure function calchouranglesunrise(lat, solardec)

        !***********************************************************************/
        !* name: calchouranglesunrise
        !* type: function
        !* purpose: calculate the hour angle of the sun at sunrise for the
        !* latitude
        !* arguments:
        !* lat : latitude of observer in degrees
        !* solardec : declination angle of sun in degrees
        !* return value:
        !* hour angle of sunrise in radians
        !***********************************************************************/
        real(r64) calchouranglesunrise
        real(r64), intent(in) :: lat, solardec

        real(r64) latrad, sdrad, haarg, ha

        latrad = degtorad(lat)
        sdrad = degtorad(solardec)

        haarg = (cos(degtorad(90.833_r64)) / (cos(latrad) * cos(sdrad)) - tan(latrad) * tan(sdrad))

        ha = (acos(cos(degtorad(90.833_r64)) &
            / (cos(latrad) * cos(sdrad)) - tan(latrad) * tan(sdrad)))

        calchouranglesunrise = ha

    end function

File: lib/noaa_sun.py
def calc_hour_angle_sunrise(lat, solarDec):
    latRad = radians(lat);
    sdRad = radians(solarDec);
    HAarg = dcos(90.833) / (cos(latRad)*cos(sdRad)) - tan(latRad) * tan(sdRad)
    HA = acos(HAarg)
    return HA  # in radians (for sunset, use -HA)
